@import "../../assets/styles/variables.scss";
.slide-container {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    img {
        width: 100%;
        height: 204px;
        object-fit: cover;
    }
    .items-content {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        .content-name {
            display: flex;
            align-items: center;
            img {
                width: 16px;
                height: 16px;
            }
            span {
                font-size: $fontSmall;
                font-family: $fontMontserLight;
                padding-left: 4px;
            }
        }
        .content-review {
            display: flex;
            align-items: center;
            span {
                padding-left: 5px;
                font-family: $fontMontserLight;
            font-size: $fontSmall;
            }
            .like {
                img {
                    width: 14px;
                    height: 12px;
                }
            }
            .watch {
                padding-left: 12px;
                img {
                    width: 16px;
                    height: 12px;
                    object-fit: cover;
                }
            }
        }
    }
  @media screen and (max-width: 1200px) {
      overflow-x: scroll;
      grid-template-columns: 30% 30% 30% 30% 30%;
      &::-webkit-scrollbar {
        display: none;
      }
  }
  @media screen and (max-width: 639px) {
      grid-template-columns: 40% 40% 40% 40% 40%;
  }
  @media screen and (max-width: 459px) {
    grid-template-columns: 65% 65% 65% 65% 65%;
  }
}
